<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cDT-7R-kvB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UatsApp-->
        <scene sceneID="f1P-yz-shA">
            <objects>
                <viewController id="C71-eD-UqQ" customClass="LoginVC" customModule="UatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Gd-dz-Q9P"/>
                        <viewControllerLayoutGuide type="bottom" id="sc6-93-ik6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBE-M3-gJV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enrollment_background.jpg" highlightedImage="enrollment_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-fV-dBF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y0-0J-GYM">
                                <rect key="frame" x="139" y="105" width="44" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="h5K-XE-AIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-Yk-rQs">
                                <rect key="frame" x="80" y="214" width="160" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s16-fj-zCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28U-Fx-bqN">
                                <rect key="frame" x="132" y="336" width="56" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jHA-f2-ur9"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinTapped:" destination="C71-eD-UqQ" eventType="touchUpInside" id="898-FR-Icz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bED-Ry-Znf">
                                <rect key="frame" x="50" y="431" width="220" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YaU-jd-gh6"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Singup!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hce-eR-Pd3" kind="modal" id="w3F-dh-O1c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-1f-fhP" customClass="FBSDKLoginButton">
                                <rect key="frame" x="80" y="261" width="160" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CDa-Cg-njM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERMANE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-u8-5U3">
                                <rect key="frame" x="80" y="164" width="160" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uir-Ry-SaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zlr-fV-dBF" firstAttribute="bottom" secondItem="sc6-93-ik6" secondAttribute="top" id="0II-hg-8pc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqq-1f-fhP" secondAttribute="trailing" constant="64" id="3bM-jQ-RyF"/>
                            <constraint firstItem="gLz-u8-5U3" firstAttribute="leading" secondItem="tBE-M3-gJV" secondAttribute="leadingMargin" constant="64" id="60y-ei-KR5"/>
                            <constraint firstItem="bED-Ry-Znf" firstAttribute="leading" secondItem="tBE-M3-gJV" secondAttribute="leadingMargin" constant="34" id="7Qi-DS-YDh"/>
                            <constraint firstItem="4y0-0J-GYM" firstAttribute="centerX" secondItem="hqq-1f-fhP" secondAttribute="centerX" id="81X-xN-8xf"/>
                            <constraint firstItem="Zlr-fV-dBF" firstAttribute="centerX" secondItem="hqq-1f-fhP" secondAttribute="centerX" id="9yv-1d-83a"/>
                            <constraint firstItem="gLz-u8-5U3" firstAttribute="top" secondItem="4y0-0J-GYM" secondAttribute="bottom" constant="38" id="DZH-xb-W0j"/>
                            <constraint firstItem="28U-Fx-bqN" firstAttribute="leading" secondItem="tBE-M3-gJV" secondAttribute="leadingMargin" constant="116" id="EUe-9z-wNs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gLz-u8-5U3" secondAttribute="trailing" constant="64" id="Eu9-iy-Cap"/>
                            <constraint firstItem="WR5-Yk-rQs" firstAttribute="leading" secondItem="tBE-M3-gJV" secondAttribute="leadingMargin" constant="64" id="IbA-NH-0xq"/>
                            <constraint firstItem="28U-Fx-bqN" firstAttribute="top" secondItem="hqq-1f-fhP" secondAttribute="bottom" constant="45" id="LUB-7I-Yiz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28U-Fx-bqN" secondAttribute="trailing" constant="116" id="P4O-gZ-i44"/>
                            <constraint firstItem="Zlr-fV-dBF" firstAttribute="top" secondItem="tBE-M3-gJV" secondAttribute="top" id="PAY-ez-FlF"/>
                            <constraint firstItem="hqq-1f-fhP" firstAttribute="leading" secondItem="tBE-M3-gJV" secondAttribute="leadingMargin" constant="64" id="R1L-kH-fPW"/>
                            <constraint firstItem="Zlr-fV-dBF" firstAttribute="centerX" secondItem="WR5-Yk-rQs" secondAttribute="centerX" id="SYz-5u-5dj"/>
                            <constraint firstItem="hqq-1f-fhP" firstAttribute="top" secondItem="WR5-Yk-rQs" secondAttribute="bottom" constant="17" id="WSQ-fY-HVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WR5-Yk-rQs" secondAttribute="trailing" constant="64" id="a1K-Il-la8"/>
                            <constraint firstItem="WR5-Yk-rQs" firstAttribute="top" secondItem="gLz-u8-5U3" secondAttribute="bottom" constant="20" id="aIn-Wv-eC7"/>
                            <constraint firstItem="Zlr-fV-dBF" firstAttribute="centerX" secondItem="bED-Ry-Znf" secondAttribute="centerX" id="hXI-B0-DCc"/>
                            <constraint firstItem="4y0-0J-GYM" firstAttribute="top" secondItem="9Gd-dz-Q9P" secondAttribute="bottom" constant="85" id="nSa-PR-5S0"/>
                            <constraint firstItem="Zlr-fV-dBF" firstAttribute="centerX" secondItem="28U-Fx-bqN" secondAttribute="centerX" id="oXC-yK-GJ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bED-Ry-Znf" secondAttribute="trailing" constant="34" id="pO8-Pc-oDW"/>
                            <constraint firstItem="Zlr-fV-dBF" firstAttribute="leading" secondItem="tBE-M3-gJV" secondAttribute="leading" id="pey-lq-bpx"/>
                            <constraint firstItem="gLz-u8-5U3" firstAttribute="top" secondItem="4y0-0J-GYM" secondAttribute="bottom" constant="38" id="qp4-b3-lP2"/>
                            <constraint firstItem="bED-Ry-Znf" firstAttribute="top" secondItem="28U-Fx-bqN" secondAttribute="bottom" constant="65" id="tVd-p1-u1P"/>
                            <constraint firstAttribute="trailing" secondItem="Zlr-fV-dBF" secondAttribute="trailing" id="wjs-Cq-UbT"/>
                            <constraint firstItem="Zlr-fV-dBF" firstAttribute="centerX" secondItem="gLz-u8-5U3" secondAttribute="centerX" id="z2f-Ni-9qU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UatsApp" id="6K1-c6-8zO"/>
                    <connections>
                        <outlet property="FBButton" destination="hqq-1f-fhP" id="ra7-Q8-Qqq"/>
                        <outlet property="signin" destination="28U-Fx-bqN" id="S8v-AM-P4Y"/>
                        <outlet property="txtPassword" destination="WR5-Yk-rQs" id="B00-yw-gDQ"/>
                        <outlet property="txtUsername" destination="gLz-u8-5U3" id="2z1-fo-FCK"/>
                        <segue destination="XhR-NL-vcT" kind="modal" identifier="gotoEnroll" id="EGq-hM-6og"/>
                        <segue destination="fYN-Qq-CKe" kind="modal" identifier="gotoEnroll2" id="b1M-fh-urT"/>
                        <segue destination="nxb-V1-q14" kind="modal" identifier="gotoEnroll3" id="3An-Je-WRT"/>
                        <segue destination="NEy-BI-WFf" kind="modal" identifier="goApp" id="iwZ-yy-OoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2B-fG-26b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="276"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="LVD-7I-m4V">
            <objects>
                <viewController id="Hce-eR-Pd3" customClass="SignupVC" customModule="UatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lON-mR-wVS"/>
                        <viewControllerLayoutGuide type="bottom" id="eDp-tK-VFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKL-cf-Koc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enrollment_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vIn-RP-NzQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-DP-ZbD">
                                <rect key="frame" x="132" y="70" width="58" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="EbV-Oj-9Vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-oP-GKf">
                                <rect key="frame" x="57" y="213" width="204" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4S-Nf-clZ">
                                <rect key="frame" x="28" y="479" width="263" height="30"/>
                                <animations/>
                                <state key="normal" title="Already have an account? Log in Now.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoLogin:" destination="Hce-eR-Pd3" eventType="touchUpInside" id="3Z3-Za-deG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-gf-bHF">
                                <rect key="frame" x="57" y="158" width="204" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-5g-t2R">
                                <rect key="frame" x="58" y="269" width="203" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X5-xR-b3j">
                                <rect key="frame" x="125" y="372" width="72" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="yv2-d7-DDH"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singupTapped:" destination="Hce-eR-Pd3" eventType="touchUpInside" id="miI-1d-bT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8P-oP-GKf" firstAttribute="trailing" secondItem="Nxh-5g-t2R" secondAttribute="trailing" id="1iG-By-AEJ"/>
                            <constraint firstItem="eDp-tK-VFX" firstAttribute="top" secondItem="o4S-Nf-clZ" secondAttribute="bottom" constant="59" id="1iM-3x-9iA"/>
                            <constraint firstItem="6X5-xR-b3j" firstAttribute="centerX" secondItem="e5h-DP-ZbD" secondAttribute="centerX" id="6vu-C7-m8g"/>
                            <constraint firstItem="wPA-gf-bHF" firstAttribute="leading" secondItem="x8P-oP-GKf" secondAttribute="leading" id="7Zo-Ho-WKR"/>
                            <constraint firstItem="vIn-RP-NzQ" firstAttribute="top" secondItem="HKL-cf-Koc" secondAttribute="top" id="80h-x4-MZZ"/>
                            <constraint firstItem="x8P-oP-GKf" firstAttribute="centerX" secondItem="Nxh-5g-t2R" secondAttribute="centerX" id="8W8-Lj-3zt"/>
                            <constraint firstItem="Nxh-5g-t2R" firstAttribute="top" secondItem="x8P-oP-GKf" secondAttribute="bottom" constant="26" id="8fz-n4-xmK"/>
                            <constraint firstItem="x8P-oP-GKf" firstAttribute="top" secondItem="wPA-gf-bHF" secondAttribute="bottom" constant="25" id="Dxv-PQ-bGB"/>
                            <constraint firstAttribute="trailing" secondItem="vIn-RP-NzQ" secondAttribute="trailing" id="Oms-a6-LGV"/>
                            <constraint firstItem="6X5-xR-b3j" firstAttribute="top" secondItem="Nxh-5g-t2R" secondAttribute="bottom" constant="73" id="QVW-Zq-V37"/>
                            <constraint firstItem="Nxh-5g-t2R" firstAttribute="centerY" secondItem="vIn-RP-NzQ" secondAttribute="centerY" id="S1U-Uq-hOc"/>
                            <constraint firstItem="vIn-RP-NzQ" firstAttribute="bottom" secondItem="eDp-tK-VFX" secondAttribute="top" id="Ttn-gR-7hl"/>
                            <constraint firstItem="o4S-Nf-clZ" firstAttribute="centerX" secondItem="Nxh-5g-t2R" secondAttribute="centerX" id="UnU-Jr-9rd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wPA-gf-bHF" secondAttribute="trailing" constant="43" id="bN4-Ae-cMR"/>
                            <constraint firstItem="vIn-RP-NzQ" firstAttribute="leading" secondItem="HKL-cf-Koc" secondAttribute="leading" id="cXf-w9-Rmz"/>
                            <constraint firstItem="wPA-gf-bHF" firstAttribute="trailing" secondItem="x8P-oP-GKf" secondAttribute="trailing" id="pXX-QH-H5e"/>
                            <constraint firstItem="wPA-gf-bHF" firstAttribute="leading" secondItem="HKL-cf-Koc" secondAttribute="leadingMargin" constant="41" id="uSv-NK-CMi"/>
                            <constraint firstItem="e5h-DP-ZbD" firstAttribute="top" secondItem="lON-mR-wVS" secondAttribute="bottom" constant="50" id="vZj-Af-Q6o"/>
                            <constraint firstItem="e5h-DP-ZbD" firstAttribute="leading" secondItem="HKL-cf-Koc" secondAttribute="leading" constant="132" id="zOC-NN-gRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signup" destination="6X5-xR-b3j" id="J49-RB-c7u"/>
                        <outlet property="txtConfrimPassword" destination="Nxh-5g-t2R" id="b9f-m5-7bw"/>
                        <outlet property="txtEmail" destination="wPA-gf-bHF" id="z0O-tE-b4S"/>
                        <outlet property="txtPassword" destination="x8P-oP-GKf" id="PrO-gQ-g4f"/>
                        <segue destination="C71-eD-UqQ" kind="modal" identifier="BackToLogin" id="rOU-X4-LLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3g-tg-bkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vEq-zx-8hc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDT-7R-kvB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jSP-fR-Gao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6HG-WF-7yO">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="C71-eD-UqQ" kind="relationship" relationship="rootViewController" id="Ocb-iI-cdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggo-12-mZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="276"/>
        </scene>
        <!--Users ListVC-->
        <scene sceneID="95H-jp-Fcn">
            <objects>
                <viewController id="d40-eS-E4c" customClass="UsersListVC" customModule="UatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOk-TC-K7v"/>
                        <viewControllerLayoutGuide type="bottom" id="gE8-4w-xjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4C-Yp-ItY">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-NE-FxH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_text" textLabel="JoR-g2-Dvd" rowHeight="48" style="IBUITableViewCellStyleDefault" id="tfq-nz-KUs">
                                        <rect key="frame" x="0.0" y="22" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfq-nz-KUs" id="xLI-M3-RJO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JoR-g2-Dvd">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d40-eS-E4c" id="01Q-8A-BDb"/>
                                    <outlet property="delegate" destination="d40-eS-E4c" id="hB5-sM-Y98"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4b-NE-FxH" firstAttribute="bottom" secondItem="gE8-4w-xjH" secondAttribute="top" id="KfI-sW-Q7Z"/>
                            <constraint firstItem="y4b-NE-FxH" firstAttribute="top" secondItem="dOk-TC-K7v" secondAttribute="bottom" id="WFO-a9-yE2"/>
                            <constraint firstAttribute="trailing" secondItem="y4b-NE-FxH" secondAttribute="trailing" id="jqD-2f-HH2"/>
                            <constraint firstItem="gE8-4w-xjH" firstAttribute="top" secondItem="y4b-NE-FxH" secondAttribute="bottom" id="m6W-WD-gdi"/>
                            <constraint firstItem="y4b-NE-FxH" firstAttribute="leading" secondItem="U4C-Yp-ItY" secondAttribute="leading" id="mI1-eV-c1Y"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="rVs-On-6Po"/>
                    <connections>
                        <outlet property="tableView" destination="y4b-NE-FxH" id="cNH-AG-SwS"/>
                        <segue destination="dUA-Cd-XAr" kind="push" identifier="call" id="xzk-90-GvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3z-nE-Ovq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="1968"/>
        </scene>
        <!--Contact Picker-->
        <scene sceneID="p5i-ei-pCb">
            <objects>
                <viewController id="nxb-V1-q14" customClass="ContactPicker" customModule="UatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyb-Y0-NCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="16q-P2-H0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYZ-79-4pn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-dS-T7t">
                                <rect key="frame" x="0.0" y="148" width="320" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="EfG-Wp-cCN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="Eal-vh-HlC" customClass="TextInputTableViewCell" customModule="UatsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="left" tableViewCell="Eal-vh-HlC" id="Ez0-Bx-RWI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TQ-J2-1GR">
                                                    <rect key="frame" x="17" y="5" width="295" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1TQ-J2-1GR" firstAttribute="leading" secondItem="Ez0-Bx-RWI" secondAttribute="leadingMargin" constant="9" id="1Ge-vR-Phe"/>
                                                <constraint firstItem="1TQ-J2-1GR" firstAttribute="trailing" secondItem="Ez0-Bx-RWI" secondAttribute="trailingMargin" id="VWY-LC-asH"/>
                                                <constraint firstItem="1TQ-J2-1GR" firstAttribute="bottom" secondItem="Ez0-Bx-RWI" secondAttribute="bottomMargin" id="WdX-xk-ElY"/>
                                                <constraint firstItem="1TQ-J2-1GR" firstAttribute="top" secondItem="Ez0-Bx-RWI" secondAttribute="topMargin" constant="-3" id="u2C-Rj-cel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailTextField" destination="1TQ-J2-1GR" id="yp3-S5-7b1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ExistingFriendCell" editingAccessoryType="checkmark" textLabel="TPA-8L-qop" style="IBUITableViewCellStyleDefault" id="RCr-r7-j8x" customClass="ExistingFriendTableViewCell" customModule="UatsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="left" tableViewCell="RCr-r7-j8x" id="FuJ-Hv-frI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPA-8L-qop">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nxb-V1-q14" id="n8W-t6-7w8"/>
                                    <outlet property="delegate" destination="nxb-V1-q14" id="tSa-OP-vdS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-T0-f9g">
                                <rect key="frame" x="137" y="420" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="nxb-V1-q14" eventType="touchUpInside" id="rRM-qk-mH2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite some of your friends to use UatsApp" textAlignment="center" lineBreakMode="clip" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-GH-NT0">
                                <rect key="frame" x="41" y="28" width="217" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAn-HR-5iQ">
                                <rect key="frame" x="289" y="28" width="22" height="22"/>
                                <connections>
                                    <action selector="addEmailAdressTapped:" destination="nxb-V1-q14" eventType="touchUpInside" id="xGf-mK-lzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Dd-dS-T7t" firstAttribute="bottom" secondItem="16q-P2-H0e" secondAttribute="top" id="3YN-gT-pbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnh-GH-NT0" secondAttribute="trailing" constant="46" id="7FD-W8-lHc"/>
                            <constraint firstItem="hnh-GH-NT0" firstAttribute="leading" secondItem="jYZ-79-4pn" secondAttribute="leadingMargin" constant="25" id="GKZ-xK-UZQ"/>
                            <constraint firstAttribute="trailing" secondItem="8Dd-dS-T7t" secondAttribute="trailing" id="aHn-Ih-nPW"/>
                            <constraint firstItem="GAn-HR-5iQ" firstAttribute="leading" secondItem="hnh-GH-NT0" secondAttribute="trailing" constant="31" id="fiz-4u-TbL"/>
                            <constraint firstItem="8Dd-dS-T7t" firstAttribute="top" secondItem="hnh-GH-NT0" secondAttribute="bottom" constant="36" id="k9e-Jq-Ew0"/>
                            <constraint firstItem="8Dd-dS-T7t" firstAttribute="leading" secondItem="jYZ-79-4pn" secondAttribute="leading" id="pNe-VH-W4f"/>
                            <constraint firstItem="16q-P2-H0e" firstAttribute="top" secondItem="jSQ-T0-f9g" secondAttribute="bottom" constant="118" id="up8-Nk-e4s"/>
                            <constraint firstItem="GAn-HR-5iQ" firstAttribute="top" secondItem="hnh-GH-NT0" secondAttribute="top" id="vFL-Ij-3rt"/>
                            <constraint firstItem="jSQ-T0-f9g" firstAttribute="centerX" secondItem="8Dd-dS-T7t" secondAttribute="centerX" id="wGZ-4X-PRl"/>
                            <constraint firstItem="hnh-GH-NT0" firstAttribute="top" secondItem="gyb-Y0-NCJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zwe-WX-lkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lcz-YV-3et"/>
                    <connections>
                        <outlet property="addEmailAdress" destination="GAn-HR-5iQ" id="qKt-Em-O47"/>
                        <outlet property="contactList" destination="8Dd-dS-T7t" id="mN2-rx-hc7"/>
                        <outlet property="continueButton" destination="jSQ-T0-f9g" id="8e1-5a-dEc"/>
                        <segue destination="NEy-BI-WFf" kind="modal" identifier="goinApp" id="f9W-Zt-oEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iio-al-uq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1151"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="JTK-4t-eTa">
            <objects>
                <viewController id="dUA-Cd-XAr" customClass="ChatViewController" customModule="UatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtR-EF-r6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="8EG-hT-ZaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDZ-LM-KxD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-PK-eXn">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="574"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_message" textLabel="irM-y3-pGb" style="IBUITableViewCellStyleDefault" id="RX2-Ja-I9q">
                                        <rect key="frame" x="0.0" y="22" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="RX2-Ja-I9q" id="j3J-ak-9yZ">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Duma" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="irM-y3-pGb">
                                                    <rect key="frame" x="15" y="0.0" width="297" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_info" textLabel="Oqd-OH-UOR" style="IBUITableViewCellStyleDefault" id="2Z3-8q-nxp">
                                        <rect key="frame" x="0.0" y="66" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="2Z3-8q-nxp" id="axu-Co-N8c">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="@ 10:45 yesterday" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oqd-OH-UOR">
                                                    <rect key="frame" x="15" y="0.0" width="297" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dUA-Cd-XAr" id="eR9-TZ-y3H"/>
                                    <outlet property="delegate" destination="dUA-Cd-XAr" id="cYV-h4-MPP"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your message here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaL-ce-B7M">
                                <rect key="frame" x="0.0" y="574" width="330" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dUA-Cd-XAr" id="WFu-7d-YAp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m1-Ys-YYY">
                                <rect key="frame" x="338" y="474" width="36" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="I9Y-L8-d9N"/>
                                    <constraint firstAttribute="height" constant="30" id="hid-q5-ZAy"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="dUA-Cd-XAr" eventType="touchUpInside" id="pGB-xH-qLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9m1-Ys-YYY" firstAttribute="leading" secondItem="qaL-ce-B7M" secondAttribute="trailing" constant="8" id="7rX-FH-qjf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9m1-Ys-YYY" secondAttribute="trailing" constant="-10" id="Gk1-zz-g6l"/>
                            <constraint firstItem="8EG-hT-ZaO" firstAttribute="top" secondItem="qaL-ce-B7M" secondAttribute="bottom" id="af2-a9-Ekp"/>
                            <constraint firstItem="cb4-PK-eXn" firstAttribute="leading" secondItem="QDZ-LM-KxD" secondAttribute="leadingMargin" constant="-16" id="avz-2c-xam"/>
                            <constraint firstItem="qaL-ce-B7M" firstAttribute="baseline" secondItem="9m1-Ys-YYY" secondAttribute="baseline" id="fab-7X-JWT"/>
                            <constraint firstItem="qaL-ce-B7M" firstAttribute="top" secondItem="cb4-PK-eXn" secondAttribute="bottom" id="guw-Zq-ji9"/>
                            <constraint firstItem="qaL-ce-B7M" firstAttribute="leading" secondItem="QDZ-LM-KxD" secondAttribute="leadingMargin" constant="-18" id="mTc-eI-OGU"/>
                            <constraint firstItem="8EG-hT-ZaO" firstAttribute="top" secondItem="9m1-Ys-YYY" secondAttribute="bottom" id="sIV-6B-JkA"/>
                            <constraint firstItem="cb4-PK-eXn" firstAttribute="top" secondItem="vtR-EF-r6Y" secondAttribute="bottom" id="sUk-Mg-W5C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cb4-PK-eXn" secondAttribute="trailing" constant="-23" id="xtp-RO-ceo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAp-WS-VAM"/>
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="af2-a9-Ekp" id="ZQj-z9-HDg"/>
                        <outlet property="bottomLayoutConstraintSendButton" destination="sIV-6B-JkA" id="o6x-lu-1SR"/>
                        <outlet property="historyTable" destination="cb4-PK-eXn" id="2FV-9L-2KB"/>
                        <outlet property="messageField" destination="qaL-ce-B7M" id="NLk-gD-UNm"/>
                        <outlet property="sendBtn" destination="9m1-Ys-YYY" id="zZF-DC-xS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtU-Xt-FIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="2754"/>
        </scene>
        <!--Item-->
        <scene sceneID="a0f-f0-bT7">
            <objects>
                <viewController id="SRi-Eb-x4d" customClass="FriendListVC" customModule="UatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pX-gg-MiR"/>
                        <viewControllerLayoutGuide type="bottom" id="VyZ-W8-zes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDW-33-vX9">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="avF-O4-ZZc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_text" textLabel="hmw-7S-RDz" style="IBUITableViewCellStyleDefault" id="d86-dr-7wj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d86-dr-7wj" id="3by-zu-2Sx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hmw-7S-RDz">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SRi-Eb-x4d" id="5XP-Iu-7OE"/>
                                    <outlet property="delegate" destination="SRi-Eb-x4d" id="0Wf-HZ-plT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="avF-O4-ZZc" secondAttribute="trailing" id="001-1i-sff"/>
                            <constraint firstItem="avF-O4-ZZc" firstAttribute="bottom" secondItem="VyZ-W8-zes" secondAttribute="top" id="Y6q-LH-hns"/>
                            <constraint firstItem="avF-O4-ZZc" firstAttribute="top" secondItem="6pX-gg-MiR" secondAttribute="bottom" id="ig5-9H-INp"/>
                            <constraint firstItem="avF-O4-ZZc" firstAttribute="leading" secondItem="nDW-33-vX9" secondAttribute="leading" id="sGj-HJ-OBh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Item" systemItem="favorites" id="9N3-R0-UZQ"/>
                    <connections>
                        <outlet property="FriendListTable" destination="avF-O4-ZZc" id="RFc-hh-8x9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vog-is-ndZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="1156"/>
        </scene>
        <!--Uats AppVC-->
        <scene sceneID="6QG-Lk-60h">
            <objects>
                <tabBarController id="Kr2-fz-f22" customClass="UatsAppVC" customModule="UatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jNY-Hd-LU2">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="HNg-21-42q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a8s-hE-eMO">
                                <rect key="frame" x="16" y="7" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="Kr2-fz-f22" eventType="touchUpInside" id="XYw-bb-3Yg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3wk-av-rbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="logoutBtn" destination="a8s-hE-eMO" id="eDk-k1-C6U"/>
                        <segue destination="SRi-Eb-x4d" kind="relationship" relationship="viewControllers" id="DpO-iU-osZ"/>
                        <segue destination="d40-eS-E4c" kind="relationship" relationship="viewControllers" id="sz2-fl-Bhl"/>
                        <segue destination="C71-eD-UqQ" kind="modal" identifier="goto_login" id="qEG-eS-AN2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcr-wY-lsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="1151"/>
        </scene>
        <!--Name Picker-->
        <scene sceneID="ruf-9n-Obf">
            <objects>
                <viewController id="fYN-Qq-CKe" customClass="namePicker" customModule="UatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INx-oG-CVe"/>
                        <viewControllerLayoutGuide type="bottom" id="4br-D6-mp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXU-iO-sze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ec-IH-rHH">
                                <rect key="frame" x="74" y="137" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDh-lW-M2p">
                                <rect key="frame" x="74" y="204" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZb-86-W4a">
                                <rect key="frame" x="87" y="295" width="146" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Continue &gt;"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="fYN-Qq-CKe" eventType="touchUpInside" id="XbB-Aa-vFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ewV-yh-sjO"/>
                    <connections>
                        <outlet property="continueButton" destination="XZb-86-W4a" id="Cuf-fM-agn"/>
                        <outlet property="fullNameTxt" destination="4ec-IH-rHH" id="XF0-gl-Rq9"/>
                        <outlet property="nickNameTxt" destination="vDh-lW-M2p" id="UOu-2S-U8g"/>
                        <segue destination="nxb-V1-q14" kind="modal" identifier="enrollment3" id="V1G-TO-d7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WF-pK-1gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="1151"/>
        </scene>
        <!--Image Picker-->
        <scene sceneID="2JL-ec-CsK">
            <objects>
                <viewController id="XhR-NL-vcT" customClass="ImagePicker" customModule="UatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4Q-px-2sE"/>
                        <viewControllerLayoutGuide type="bottom" id="yMR-b6-fpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWb-O3-YqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bck.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-WE-xLM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024x1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-ps-KJt">
                                <rect key="frame" x="95" y="219" width="130" height="130"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fy8-wl-Qj9" appends="YES" id="1xw-qW-HbA"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcA-oM-vkx">
                                <rect key="frame" x="112" y="95" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-CK-Xhi">
                                <rect key="frame" x="87" y="470" width="146" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8tD-ZI-qRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Continue &gt;"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="XhR-NL-vcT" eventType="touchUpInside" id="6I7-a2-3HC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMR-b6-fpo" firstAttribute="top" secondItem="KjH-CK-Xhi" secondAttribute="bottom" constant="68" id="4pc-MW-4Dp"/>
                            <constraint firstItem="fYK-WE-xLM" firstAttribute="bottom" secondItem="yMR-b6-fpo" secondAttribute="top" id="6D7-DR-b5R"/>
                            <constraint firstItem="nX2-ps-KJt" firstAttribute="leading" secondItem="MWb-O3-YqM" secondAttribute="leadingMargin" constant="79" id="7P0-ns-ZjV"/>
                            <constraint firstItem="fYK-WE-xLM" firstAttribute="leading" secondItem="MWb-O3-YqM" secondAttribute="leading" id="JiW-C2-iJ7"/>
                            <constraint firstItem="KjH-CK-Xhi" firstAttribute="leading" secondItem="MWb-O3-YqM" secondAttribute="leadingMargin" constant="71" id="O1C-on-nnQ"/>
                            <constraint firstItem="PcA-oM-vkx" firstAttribute="top" secondItem="V4Q-px-2sE" secondAttribute="bottom" constant="75" id="Tgz-fX-SaZ"/>
                            <constraint firstItem="PcA-oM-vkx" firstAttribute="leading" secondItem="MWb-O3-YqM" secondAttribute="leadingMargin" constant="96" id="X31-WS-aH8"/>
                            <constraint firstItem="fYK-WE-xLM" firstAttribute="centerX" secondItem="KjH-CK-Xhi" secondAttribute="centerX" id="Z9M-cv-mb3"/>
                            <constraint firstItem="fYK-WE-xLM" firstAttribute="centerX" secondItem="nX2-ps-KJt" secondAttribute="centerX" id="ZX4-J2-npC"/>
                            <constraint firstItem="yMR-b6-fpo" firstAttribute="top" secondItem="nX2-ps-KJt" secondAttribute="bottom" constant="219" id="c1O-Tl-qmq"/>
                            <constraint firstAttribute="trailing" secondItem="fYK-WE-xLM" secondAttribute="trailing" id="ert-UK-iav"/>
                            <constraint firstItem="fYK-WE-xLM" firstAttribute="centerY" secondItem="nX2-ps-KJt" secondAttribute="centerY" id="fa4-MB-qi7"/>
                            <constraint firstItem="nX2-ps-KJt" firstAttribute="centerX" secondItem="PcA-oM-vkx" secondAttribute="centerX" id="wkv-Gx-V9T"/>
                            <constraint firstItem="nX2-ps-KJt" firstAttribute="centerY" secondItem="MWb-O3-YqM" secondAttribute="centerY" id="zow-vk-FTT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qLd-Xa-ckc"/>
                    <connections>
                        <outlet property="continueButton" destination="KjH-CK-Xhi" id="Ver-q0-pvL"/>
                        <outlet property="imageView" destination="nX2-ps-KJt" id="L6e-Al-APN"/>
                        <outlet property="nameTxt" destination="PcA-oM-vkx" id="i4B-iS-ked"/>
                        <segue destination="fYN-Qq-CKe" kind="modal" identifier="enrollment2" id="ruc-Ha-uHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeh-Yk-Chx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fy8-wl-Qj9">
                    <connections>
                        <action selector="imageTapped:" destination="XhR-NL-vcT" id="H6Y-Al-zFc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="226" y="1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0n-PN-FVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEy-BI-WFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ICd-ca-hA4"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0MI-w1-TDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qYg-mm-sMU">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="Kr2-fz-f22" kind="relationship" relationship="rootViewController" id="WUp-SG-XJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZD-aM-MCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="1151"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024x1024.png" width="1024" height="1024"/>
        <image name="bck.jpg" width="750" height="1334"/>
        <image name="enrollment_background.jpg" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ocb-iI-cdH"/>
        <segue reference="b1M-fh-urT"/>
        <segue reference="V1G-TO-d7m"/>
        <segue reference="f9W-Zt-oEh"/>
    </inferredMetricsTieBreakers>
</document>
