<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/enrollment_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lv_history"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:singleLine="true"
        android:layout_marginRight="70dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/et_message"
        android:hint="Write a new message..."
        android:textSize="20sp" />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/iv_new"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:text="Send"
        android:background="#1800c50e"
        android:textSize="20sp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tv_friend"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#ffff000a" />
</RelativeLayout>