<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name.mp3"
        android:id="@+id/tv_name"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_alignTop="@+id/tv_length"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="3:02"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_toEndOf="@+id/tv_name"
        android:id="@+id/tv_length"
        android:layout_centerVertical="true"/>

</RelativeLayout>