<html>
<body>

<STYLE type="text/css">
  H3 { text-align: center}
</STYLE>

<h3><form action="action_page.php"> <!aici vine partea unde trebuie portat site si cacaturi>
First name:<br>
<input type="text" required>
<br>
Last name:<br>
<input type="text" required>
<br>
E-mail:<br>
<input type="email" name="email" required>
<br>
Username:<br>
<input type="text" required>
<br>
Password:<br>
<input type="password" required>
<br>
Confirm password:<br>
<input type="password" required>
<br><br>
<input type="submit" value="Sign up">

</form></h3> 

</body>
</html>
